server.port=8082

spring.application.name=category-service

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-prueba.cj37eoxikdhd.us-east-1.rds.amazonaws.com:3306/category_service?serverTimezone=UTC
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:Kiet1993}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
